In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [13]:
air_quality = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv", index_col=0, parse_dates=True)

display(air_quality.info())
display(air_quality.describe())
display(air_quality.notnull().sum())
display(air_quality.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1035 entries, 2019-05-07 02:00:00 to 2019-06-21 02:00:00
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   station_antwerp  95 non-null     float64
 1   station_paris    1004 non-null   float64
 2   station_london   969 non-null    float64
dtypes: float64(3)
memory usage: 32.3 KB

None

       station_antwerp  station_paris  station_london
count        95.000000    1004.000000      969.000000
mean         25.778947      27.740538       24.777090
std          12.682019      15.285746       11.214377
min           7.500000       0.000000        0.000000
25%          16.750000      16.500000       19.000000
50%          23.000000      24.150000       25.000000
75%          34.500000      35.925000       31.000000
max          74.500000      97.000000       97.000000

station_antwerp      95
station_paris      1004
station_london      969
dtype: int64

station_antwerp    940
station_paris       31
station_london      66
dtype: int64

In [14]:
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882

In [17]:
air_quality["ratio_paris_antwerp"] = air_quality["station_paris"] /  air_quality["station_antwerp"]
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

In [21]:
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)
air_quality_renamed

,betr801,fr04014,london westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

# apply some advance function

In [22]:
s1 = pd.DataFrame(np.random.randint(80,100, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s2 = pd.DataFrame(np.random.randint(70,79, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s3 = pd.DataFrame(np.random.randint(60,69, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s4 = pd.DataFrame(np.random.randint(50,59, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s5 = pd.DataFrame(np.random.randint(40,49, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s6 = pd.DataFrame(np.random.randint(33,39, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s7 = pd.DataFrame(np.random.randint(0,32, (15000,5)), columns=["s1","s2","s3","s4","s5"])

df = pd.concat([s1,s2,s3,s4,s5,s6,s7])
df.head()

   s1  s2  s3  s4  s5
0  94  89  92  95  96
1  99  92  93  84  89
2  90  91  96  98  83
3  93  95  85  89  80
4  90  84  91  84  81

In [25]:
df['obtained'] = df.s1 + df.s2 + df.s3 + df.s4 + df.s5
# print(94+89+92+95+96)
df

       s1  s2  s3  s4  s5  obtained
0      94  89  92  95  96       466
1      99  92  93  84  89       457
2      90  91  96  98  83       458
3      93  95  85  89  80       442
4      90  84  91  84  81       430
...    ..  ..  ..  ..  ..       ...
14995   7  17  15  23   6        68
14996  11  26  23   8   8        76
14997   7  22  15  10  18        72
14998  16   1  29   0  30        76
14999   1  15   1  13  31        61

[105000 rows x 6 columns]

In [27]:
df[["s1",'s2','s3','s4','s5']].sum()

s1    5645523
s2    5646237
s3    5647580
s4    5646327
s5    5646409
dtype: int64

In [29]:
df['obtained'] = df[["s1",'s2','s3','s4','s5']].sum(axis=1)
df

       s1  s2  s3  s4  s5  obtained
0      94  89  92  95  96       466
1      99  92  93  84  89       457
2      90  91  96  98  83       458
3      93  95  85  89  80       442
4      90  84  91  84  81       430
...    ..  ..  ..  ..  ..       ...
14995   7  17  15  23   6        68
14996  11  26  23   8   8        76
14997   7  22  15  10  18        72
14998  16   1  29   0  30        76
14999   1  15   1  13  31        61

[105000 rows x 6 columns]

In [31]:
df['obtained'] = df.loc[:,'s1':'s5'].sum(axis=1)
df

       s1  s2  s3  s4  s5  obtained
0      94  89  92  95  96       466
1      99  92  93  84  89       457
2      90  91  96  98  83       458
3      93  95  85  89  80       442
4      90  84  91  84  81       430
...    ..  ..  ..  ..  ..       ...
14995   7  17  15  23   6        68
14996  11  26  23   8   8        76
14997   7  22  15  10  18        72
14998  16   1  29   0  30        76
14999   1  15   1  13  31        61

[105000 rows x 6 columns]

In [35]:
def obtained_marks(sub1, sub2, sub3, sub4, sub5):
    return sub1 + sub2 + sub3 + sub4+ sub5

df['obtained'] = df[['s1','s2','s3','s4','s5']].apply(lambda x:obtained_marks(x[0],x[1],x[2],x[3],x[4]), axis=1)
df

       s1  s2  s3  s4  s5  obtained
0      94  89  92  95  96       466
1      99  92  93  84  89       457
2      90  91  96  98  83       458
3      93  95  85  89  80       442
4      90  84  91  84  81       430
...    ..  ..  ..  ..  ..       ...
14995   7  17  15  23   6        68
14996  11  26  23   8   8        76
14997   7  22  15  10  18        72
14998  16   1  29   0  30        76
14999   1  15   1  13  31        61

[105000 rows x 6 columns]

In [41]:
def calculate(sub1, sub2, sub3, sub4, sub5):
    obt = sub1 + sub2 + sub3 + sub4+ sub5
    per = obt / 500 * 100
    
    grade = ""
    
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    
    return obt, per, grade

df[['obtained',"percentage","Grade"]] = df[['s1','s2','s3','s4','s5']].apply(lambda x:calculate(x[0],x[1],x[2],x[3],x[4]), axis=1, result_type='expand')
df

       s1  s2  s3  s4  s5  obtained  percentage Grade
0      94  89  92  95  96       466        93.2    A+
1      99  92  93  84  89       457        91.4    A+
2      90  91  96  98  83       458        91.6    A+
3      93  95  85  89  80       442        88.4    A+
4      90  84  91  84  81       430        86.0    A+
...    ..  ..  ..  ..  ..       ...         ...   ...
14995   7  17  15  23   6        68        13.6     F
14996  11  26  23   8   8        76        15.2     F
14997   7  22  15  10  18        72        14.4     F
14998  16   1  29   0  30        76        15.2     F
14999   1  15   1  13  31        61        12.2     F

[105000 rows x 8 columns]

In [39]:
df.Grade.value_counts()

A+    15000
A     15000
B     15000
C     15000
D     15000
E     15000
F     15000
Name: Grade, dtype: int64

In [42]:
df[['s1','s2','s3','s4','s5']].apply(lambda x:sum(x[0],x[1],x[2],x[3],x[4]), axis=1)

0        466
1        457
2        458
3        442
4        430
        ...
14995     68
14996     76
14997     72
14998     76
14999     61
Length: 105000, dtype: int64

In [45]:
df[['s1','s2','s3','s4','s5']].apply(calculate,axis=1, result_type='expand')

TypeError: calculate() missing 4 required positional arguments: 'sub2', 'sub3', 'sub4', and 'sub5'