In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
print(titanic.Age.mean())
print(titanic.Age.max())
print(titanic.Age.min())

29.69911764705882
80.0
0.42

In [6]:
titanic[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [7]:
titanic[["Age", "Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [9]:
titanic.agg(
    {
        "Age": ["sum","min", "max", "median", "skew"],
        "Fare": ["sum","min", "max", "median", "mean"],
    }
)

                 Age          Fare
sum     21205.170000  28693.949300
min         0.420000      0.000000
max        80.000000    512.329200
median     28.000000     14.454200
skew        0.389108           NaN
mean             NaN     32.204208

# <img src="https://miro.medium.com/max/880/1*zZZYdV3DNZcPkcyNyKC3Cg.png">

In [10]:
titanic.groupby(["Sex"]).agg('mean')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [12]:
titanic[["Sex","Age"]].groupby(["Sex"]).agg('mean')

              Age
Sex
female  27.915709
male    30.726645

In [13]:
titanic[["Sex","Age"]].groupby(["Sex"]).agg({
    "Age":['sum','min','max','mean']
})

             Age
             sum   min   max       mean
Sex
female   7286.00  0.75  63.0  27.915709
male    13919.17  0.42  80.0  30.726645

In [20]:
titanic.groupby("Sex")

In [22]:
pd.DataFrame(titanic.groupby("Sex"))

,0,1
0,female,PassengerId Survived Pclass \ 1 ...
1,male,PassengerId Survived Pclass ...

In [26]:
pd.DataFrame(titanic.groupby("Sex"))[1]

0         PassengerId  Survived  Pclass  \
1       ...
1         PassengerId  Survived  Pclass            ...
Name: 1, dtype: object

In [28]:
pd.DataFrame(titanic.groupby("Sex"))[1].values

array([     PassengerId  Survived  Pclass  \
       1              2         1       1
       2              3         1       3
       3              4         1       1
       8              9         1       3
       9             10         1       2
       ..           ...       ...     ...
       880          881         1       2
       882          883         0       3
       885          886         0       3
       887          888         1       1
       888          889         0       3

                                                         Name     Sex   Age  SibSp  \
       1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
       2                               Heikkinen, Miss. Laina  female  26.0      0
       3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
       8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
       9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
       ..                                                 ...     ...   ...    ...
       880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
       882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
       885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
       887                       Graham, Miss. Margaret Edith  female  19.0      0
       888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

            Parch            Ticket     Fare Cabin Embarked
       1        0          PC 17599  71.2833   C85        C
       2        0  STON/O2. 3101282   7.9250   NaN        S
       3        0            113803  53.1000  C123        S
       8        2            347742  11.1333   NaN        S
       9        0            237736  30.0708   NaN        C
       ..     ...               ...      ...   ...      ...
       880      1            230433  26.0000   NaN        S
       882      0              7552  10.5167   NaN        S
       885      5            382652  29.1250   NaN        Q
       887      0            112053  30.0000   B42        S
       888      2        W./C. 6607  23.4500   NaN        S

       [314 rows x 12 columns]                                                       ,
            PassengerId  Survived  Pclass                            Name   Sex  \
       0              1         0       3         Braund, Mr. Owen Harris  male
       4              5         0       3        Allen, Mr. William Henry  male
       5              6         0       3                Moran, Mr. James  male
       6              7         0       1         McCarthy, Mr. Timothy J  male
       7              8         0       3  Palsson, Master. Gosta Leonard  male
       ..           ...       ...     ...                             ...   ...
       883          884         0       2   Banfield, Mr. Frederick James  male
       884          885         0       3          Sutehall, Mr. Henry Jr  male
       886          887         0       2           Montvila, Rev. Juozas  male
       889          890         1       1           Behr, Mr. Karl Howell  male
       890          891         0       3             Dooley, Mr. Patrick  male

             Age  SibSp  Parch            Ticket     Fare Cabin Embarked
       0    22.0      1      0         A/5 21171   7.2500   NaN        S
       4    35.0      0      0            373450   8.0500   NaN        S
       5     NaN      0      0            330877   8.4583   NaN        Q
       6    54.0      0      0             17463  51.8625   E46        S
       7     2.0      3      1            349909  21.0750   NaN        S
       ..    ...    ...    ...               ...      ...   ...      ...
       883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
       884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
       886  27.0      0      0            211536  13.0000   NaN        S
       889  26.0      0      0            111369  30.0000  C148        C
       890  32.0      0      0            370376   7.7500   NaN        Q

       [577 rows x 12 columns]                                                    ],
      dtype=object)

In [30]:
pd.DataFrame(titanic.groupby("Sex"))[1].values[1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
titanic.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [38]:
pd.DataFrame(titanic.groupby(["Sex", "Pclass"]).mean())

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.611765  0.553191  0.457447
       2        443.105263  0.921053  28.722973  0.486842  0.605263
       3        399.729167  0.500000  21.750000  0.895833  0.798611
male   1        455.729508  0.368852  41.281386  0.311475  0.278689
       2        447.962963  0.157407  30.740707  0.342593  0.222222
       3        455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

In [39]:
titanic.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [40]:
titanic.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [41]:
titanic.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [42]:
titanic.Age.value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [43]:
titanic.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [45]:
titanic.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [58]:
titanic.groupby(['Sex']).groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [61]:
pd.DataFrame(titanic.groupby(['Sex'])[["PassengerId","Survived"]])

,0,1
0,female,PassengerId Survived Pclass \ 1 ...
1,male,PassengerId Survived Pclass ...

In [82]:
titanic.groupby(['Sex']).get_group("male").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [86]:
titanic.groupby(['Sex']).apply(lambda x:x.head(5)[["Pclass","Fare"]].apply(lambda y:y[0]+y[1], axis=1))

Sex
female  1    72.2833
        2    10.9250
        3    54.1000
        8    14.1333
        9    32.0708
male    0    10.2500
        4    11.0500
        5    11.4583
        6    52.8625
        7    24.0750
dtype: float64