In [1]:
import numpy as np
import pandas as pd

<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg">
Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data

Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects

Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations

Powerful, flexible group by functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data

Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects

Intelligent label-based slicing, fancy indexing, and subsetting of large data sets

Intuitive merging and joining data sets

Flexible reshaping and pivoting of data sets

Hierarchical labeling of axes (possible to have multiple labels per tick)

Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast HDF5 format

Time series-specific functionality: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.

In [2]:
a = pd.date_range("2023-01-01","2023-02-05")
a

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05'],
              dtype='datetime64[ns]', freq='D')

In [3]:
a = pd.date_range("2023-01-01",freq="H",periods=3)
a

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 01:00:00',
               '2023-01-01 02:00:00'],
              dtype='datetime64[ns]', freq='H')

# Pandas

In [4]:
df = pd.DataFrame(np.arange(10*10).reshape(10,10))
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [5]:
[chr(i) for i in range(65,65+10)]

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [6]:
rows = 10
columns = 5
df = pd.DataFrame(np.arange(rows*columns).reshape(rows,columns),
                 columns=[chr(i) for i in range(65,65+columns)])
df

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [7]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [8]:
df.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [9]:
df.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

In [10]:
df1 = df

In [11]:
print("=========Before==============")
display(df.head())
display(df1.head())
df['E'] = 100
print("===========After============")
display(df.head())
display(df1.head())

=========Before==============

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

===========After============

    A   B   C   D    E
0   0   1   2   3  100
1   5   6   7   8  100
2  10  11  12  13  100
3  15  16  17  18  100
4  20  21  22  23  100

    A   B   C   D    E
0   0   1   2   3  100
1   5   6   7   8  100
2  10  11  12  13  100
3  15  16  17  18  100
4  20  21  22  23  100

In [12]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)


df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

# read JSON

In [13]:
df = pd.read_json('https://dummyjson.com/users')
df

                                                users  total  skip  limit
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100     0     30
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100     0     30
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100     0     30
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100     0     30
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100     0     30
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...    100     0     30
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...    100     0     30
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...    100     0     30
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...    100     0     30
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...    100     0     30
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...    100     0     30
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...    100     0     30
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...    100     0     30
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...    100     0     30
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...    100     0     30
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...    100     0     30
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...    100     0     30
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...    100     0     30
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...    100     0     30
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...    100     0     30
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...    100     0     30
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...    100     0     30
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...    100     0     30
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...    100     0     30
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...    100     0     30
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...    100     0     30
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...    100     0     30
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...    100     0     30
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...    100     0     30
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...    100     0     30

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   users   30 non-null     object
 1   total   30 non-null     int64
 2   skip    30 non-null     int64
 3   limit   30 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.1+ KB

df.to_excel("abc.xlsx")

df = pd.read_excel("abc.xlsx")
df.info()

df

In [15]:
df.head()

                                               users  total  skip  limit
0  {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100     0     30
1  {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100     0     30
2  {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100     0     30
3  {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100     0     30
4  {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100     0     30

# Extract one column from dataframe

dataframe.columname
dataframe['columname']
dataframe[['columname']

In [21]:
df.users

0     {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1     {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2     {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3     {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4     {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5     {'id': 6, 'firstName': 'Alison', 'lastName': '...
6     {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7     {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8     {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9     {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10    {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11    {'id': 12, 'firstName': 'Assunta', 'lastName':...
12    {'id': 13, 'firstName': 'Trace', 'lastName': '...
13    {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14    {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15    {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16    {'id': 17, 'firstName': 'Bradford', 'lastName'...
17    {'id': 18, 'firstName': 'Arely', 'lastName': '...
18    {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19    {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20    {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21    {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22    {'id': 23, 'firstName': 'Felicity', 'lastName'...
23    {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24    {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25    {'id': 26, 'firstName': 'Griffin', 'lastName':...
26    {'id': 27, 'firstName': 'Piper', 'lastName': '...
27    {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28    {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29    {'id': 30, 'firstName': 'Maurine', 'lastName':...
Name: users, dtype: object

In [22]:
df['users']

0     {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1     {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2     {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3     {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4     {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5     {'id': 6, 'firstName': 'Alison', 'lastName': '...
6     {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7     {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8     {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9     {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10    {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11    {'id': 12, 'firstName': 'Assunta', 'lastName':...
12    {'id': 13, 'firstName': 'Trace', 'lastName': '...
13    {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14    {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15    {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16    {'id': 17, 'firstName': 'Bradford', 'lastName'...
17    {'id': 18, 'firstName': 'Arely', 'lastName': '...
18    {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19    {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20    {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21    {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22    {'id': 23, 'firstName': 'Felicity', 'lastName'...
23    {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24    {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25    {'id': 26, 'firstName': 'Griffin', 'lastName':...
26    {'id': 27, 'firstName': 'Piper', 'lastName': '...
27    {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28    {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29    {'id': 30, 'firstName': 'Maurine', 'lastName':...
Name: users, dtype: object

In [23]:
df[['users']]

                                                users
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...

In [24]:
print(type(df.users))
print(type(df['users']))
print(type(df[['users']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [26]:
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [27]:
ages = pd.Series([22, 35, 58])
ages

0    22
1    35
2    58
dtype: int64

In [28]:
ages = pd.Series([22, 35, 58], 
                 name="Age", 
                 index=['a','b','c'])
ages

a    22
b    35
c    58
Name: Age, dtype: int64

In [29]:
ages.max()

58

In [30]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)


df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [32]:
display(df.info())
print()
display(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Sex     3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

None

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

# read data

In [35]:
turl = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(turl)

df.info()
display(df.describe())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [39]:
df.head(66)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [41]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [42]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [43]:
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [44]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [45]:
df1 = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df1

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [46]:
df1[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [48]:
df1[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table